; Copyright © Microsoft Corp.
;Theme by http://eversins.deviantart.com/

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=AllDarkEveV2
ThemeId={30C467D0-E8DB-46AC-BC88-C9A157F57D63}

[Control Panel\Desktop]
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0X7F000000
VisualStyleVersion=10
HighContrast=3

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
ActiveBorder=45 45 45
ActiveTitle=45 45 45
AppWorkspace=45 45 45
Background=45 45 45
ButtonAlternateFace=192 192 192
ButtonDkShadow=45 45 45
ButtonFace=45 45 45
ButtonHilight=45 45 45
ButtonLight=45 45 45
ButtonShadow=128 128 128
ButtonText=220 220 220
GradientActiveTitle=128 0 128
GradientInactiveTitle=0 128 0
GrayText=128 128 128
Hilight=128 128 128
HilightText=252 252 252
HotTrackingColor=220 220 220
InactiveBorder=45 45 45
InactiveTitle=45 45 45
InactiveTitleText=192 192 192
InfoText=255 255 255
InfoWindow=45 45 45
Menu=45 45 45
MenuBar=45 45 45
MenuHilight=128 0 128
MenuText=255 255 255
Scrollbar=45 45 45
TitleText=220 220 220
Window=45 45 45
WindowFrame=45 45 45
WindowText=220 220 220